#ifndef CLCC_VERSION_HPP_INCLUDED
#define CLCC_VERSION_HPP_INCLUDED

//////////////////////////////////////////////////////////////////////////
//  Copyright (c) 2009-2011 Organic Vectory B.V.
//  Written by George van Venrooij
//
//  Distributed under the Boost Software License, Version 1.0.
//  (See accompanying file license.txt)
//////////////////////////////////////////////////////////////////////////

//! \file version.hpp
//! \brief Defines the major and minor versions of CLCC

#define CLCC_VERSION_MAJOR      ${CLCC_VERSION_MAJOR}	//!<    Major version number
#define CLCC_VERSION_MINOR      ${CLCC_VERSION_MINOR}	//!<    Minor version number
#define CLCC_VERSION_PATCH      ${CLCC_VERSION_PATCH}	//!<    Revision
#define CLCC_VERSION_BUILD      ${CLCC_VERSION_BUILD}   //!<    Build

extern	const char*	CLCC_BUILD_DATETIME;

#endif  //  CLCC_VERSION_HPP_INCLUDED
